<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1bbbb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Rules"
        android:id="@+id/textView2"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:text="This game need two players one play the lamb role，the other play the tiger.Red dots represent the pig,yellow dots representing the tiger. Both pig and tiger can walk one step in four directions: up，down，left and right. The tiger can also be jumped over a blank point to eat pig. When tigers are surrounded by lamb and tiger do not have blank dot around to walk then lamb win. If the lamb is less than five ，lambs can not surround the tiger, the tiger win."
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="main" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/zhu" />

</LinearLayout>